#Server configuration
server.servlet.context-path=/kaddem
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kaddem_db?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=0000
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect